PORT=5000
MONGO_URI=mongodb+srv://tanath2007:root@cluster0.ly4pnjk.mongodb.net/siihs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= Event25!@
EMAIL_USER=tanath2007@gmail.com
EMAIL_PASS=gccy zjjd yunx vrpr
